SR NO,Designation,Username,,LoginTime,LogoutTime,hours
1,Project Manager,Aditya Subhash Pohane,,10:04:28,15:04:28,05:00:00
2,Project Manager,Anurag raut,,10:04:28,18:04:35,08:00:07
3,Project Manager,Arati Rajendra Patil ,,10:04:28,18:04:35,08:00:07
4,Project Manager,Ashhab siddiqui,,10:04:28,18:04:35,08:00:07
5,Project Manager,Atharava Deshpande,,10:04:28,18:04:35,08:00:07
6,Project Manager,chetan Nawale,,10:04:28,18:04:35,08:00:07
7,Project Manager,Dhanashree Akhare,,10:04:28,18:04:35,08:00:07
8,Project Manager,Gaurav raut,,10:04:28,18:04:35,08:00:07
9,Project Manager,Hemanshu Kasar,,10:04:28,18:04:35,08:00:07
10,Project Manager,kanchan,,10:04:28,18:04:35,08:00:07
11,Project Manager,Karuna Gendlal Parihar,,10:04:28,14:04:35,04:00:07
12,Project Manager,Nikhil Dukse,,10:04:28,18:04:35,08:00:07
13,Project Manager,Nishad Raut,,10:04:28,12:04:35,02:00:07
14,Project Manager,Pawan Lanjewar,,10:04:28,18:04:35,08:00:07
15,Owner,Rahul Borkar,,10:04:28,18:04:35,08:00:07
16,Project Manager,Rashmi Nagose,,10:04:28,18:04:35,08:00:07
17,Project Manager,rohit sawaitul,,10:04:28,14:04:35,04:00:07
18,Project Manager,Sahilrangari31,,10:04:28,16:04:35,08:00:07
19,Project Manager,Sakshi Sharma,,10:04:28,18:04:35,08:00:07
20,Project Manager,Sameer Mohod,,10:04:28,18:04:35,08:00:07
21,Project Manager,Sandip Mahato,,10:04:28,18:04:35,08:00:07
22,Project Manager,Sejal Tirpude,,10:04:28,18:04:35,08:00:07
23,Project Manager,Shaikh Nazim Chishti,,10:04:28,17:04:35,07:00:07
24,Project Manager,Shubham Gedam,,10:04:28,18:04:35,08:00:07
25,Project Manager,shweta tembhare,,10:04:28,18:04:35,08:00:07
26,Project Manager,Prajakta Devetare,,10:04:28,18:04:35,08:00:07
27,Project Manager,Swapnil Arun Kanthiwar,,10:04:28,18:04:35,08:00:07
28,Project Manager,Swapnil Nikose,,10:04:28,18:04:35,08:00:07
29,Project Manager,vaibhav sudhakar lanjewar,,,,
